{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ryn-application-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-28",
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,https://federico285.github.io",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DRAFT_ROOMS",
        "class_name": "DraftRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DraftRoom"],
    },
  ],
}
